<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import jr.GUI.*?>

<AnchorPane minHeight="90.0" minWidth="160.0" stylesheets="@Graphics.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jr.GUI.FXMLController">
<children>
<AnchorPane fx:id="ap" layoutX="1.2928931713104248" layoutY="1.2928931713104248" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="0.0">
<children><YouKnowWhatCanvas fx:id="guiboard" nodeOrientation="INHERIT" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</children>
</AnchorPane><Button fx:id="next" maxHeight="50.0" maxWidth="25.0" minHeight="50.0" minWidth="25.0" mnemonicParsing="false" onAction="#nextstep" prefHeight="50.0" prefWidth="25.0" text="&gt;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
<Button fx:id="create" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#newboard" prefHeight="25.0" prefWidth="25.0" text="+" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
</children>
<padding>
<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
</padding>
</AnchorPane>
